file 3796 1746729417                                            
version 3
run STM-16-0-20250508-18:41:00-17160
attr configname STM-16
attr datetime 20250508-18:41:00
attr datetimef 20250508-184100
attr experiment STM-16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AdvancedRingNetwork
attr processid 17160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../images
config *.visualizer.*.enabled true
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config *.visualizer.*.animationSpeed 20
config *.source*.packetInterval 25us
config *.source*.packetSize 7776
config **.stmLevel 16
config **.numTributaries 2
config network AdvancedRingNetwork
config sim-time-limit 1s
config *.visualizer.*.enabled true
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config *.visualizer.*.animationSpeed 20
config *.source*.packetInterval 30us
config *.source*.packetSize 300
config **.stmLevel 1
config **.numTributaries 2

vector 0 AdvancedRingNetwork.adm1 stmReenviada:vector ETV
attr recordingmode vector
attr title "STM Reenviadas"
vector 1 AdvancedRingNetwork.adm1 pdhRecibido:vector ETV
attr recordingmode vector
attr title "PDH Recibidos"
vector 2 AdvancedRingNetwork.adm1 pdhTransmitido:vector ETV
attr recordingmode vector
attr title "PDH Transmitidos"
vector 3 AdvancedRingNetwork.adm2 stmReenviada:vector ETV
attr recordingmode vector
attr title "STM Reenviadas"
vector 4 AdvancedRingNetwork.adm2 pdhRecibido:vector ETV
attr recordingmode vector
attr title "PDH Recibidos"
vector 5 AdvancedRingNetwork.adm2 pdhTransmitido:vector ETV
attr recordingmode vector
attr title "PDH Transmitidos"
vector 6 AdvancedRingNetwork.adm3 stmReenviada:vector ETV
attr recordingmode vector
attr title "STM Reenviadas"
vector 7 AdvancedRingNetwork.adm3 pdhRecibido:vector ETV
attr recordingmode vector
attr title "PDH Recibidos"
vector 8 AdvancedRingNetwork.adm3 pdhTransmitido:vector ETV
attr recordingmode vector
attr title "PDH Transmitidos"
vector 9 AdvancedRingNetwork.adm4 stmReenviada:vector ETV
attr recordingmode vector
attr title "STM Reenviadas"
vector 10 AdvancedRingNetwork.adm4 pdhRecibido:vector ETV
attr recordingmode vector
attr title "PDH Recibidos"
vector 11 AdvancedRingNetwork.adm4 pdhTransmitido:vector ETV
attr recordingmode vector
attr title "PDH Transmitidos"
vector 12 AdvancedRingNetwork.adm5 stmReenviada:vector ETV
attr recordingmode vector
attr title "STM Reenviadas"
vector 13 AdvancedRingNetwork.adm5 pdhRecibido:vector ETV
attr recordingmode vector
attr title "PDH Recibidos"
vector 14 AdvancedRingNetwork.adm5 pdhTransmitido:vector ETV
attr recordingmode vector
attr title "PDH Transmitidos"
1	2941 81 4 33 0.000025 0.000125 5 1 1 5 5
3	3022 17 36 36 0.000127 0.000127 1 1 1 1 1
7	3039 162 5 35 0.000025 0.000125 10 1 1 10 10
11	3201 90 37 37 0.000127 0.000127 5 1 1 5 5
8	3291 68 39 39 0.000129 0.000129 4 1 1 4 4
1	3359 81 44 80 0.00015 0.00025 5 1 1 5 5
3	3440 17 83 83 0.000252 0.000252 1 1 1 1 1
7	3457 162 45 82 0.00015 0.00025 10 1 1 10 10
8	3619 85 86 86 0.000254 0.000254 5 1 1 5 5
11	3704 90 84 84 0.000252 0.000252 5 1 1 5 5

