version 3
run STM-16-0-20250508-18:41:00-17160
attr configname STM-16
attr datetime 20250508-18:41:00
attr datetimef 20250508-184100
attr experiment STM-16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AdvancedRingNetwork
attr processid 17160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../images
config *.visualizer.*.enabled true
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config *.visualizer.*.animationSpeed 20
config *.source*.packetInterval 25us
config *.source*.packetSize 7776
config **.stmLevel 16
config **.numTributaries 2
config network AdvancedRingNetwork
config sim-time-limit 1s
config *.visualizer.*.enabled true
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config *.visualizer.*.animationSpeed 20
config *.source*.packetInterval 30us
config *.source*.packetSize 300
config **.stmLevel 1
config **.numTributaries 2

vector 0 AdvancedRingNetwork.adm1 stmReenviada:vector ETV
attr recordingmode vector
attr title "STM Reenviadas"
vector 1 AdvancedRingNetwork.adm1 pdhRecibido:vector ETV
attr recordingmode vector
attr title "PDH Recibidos"
vector 2 AdvancedRingNetwork.adm1 pdhTransmitido:vector ETV
attr recordingmode vector
attr title "PDH Transmitidos"
vector 3 AdvancedRingNetwork.adm2 stmReenviada:vector ETV
attr recordingmode vector
attr title "STM Reenviadas"
vector 4 AdvancedRingNetwork.adm2 pdhRecibido:vector ETV
attr recordingmode vector
attr title "PDH Recibidos"
vector 5 AdvancedRingNetwork.adm2 pdhTransmitido:vector ETV
attr recordingmode vector
attr title "PDH Transmitidos"
vector 6 AdvancedRingNetwork.adm3 stmReenviada:vector ETV
attr recordingmode vector
attr title "STM Reenviadas"
vector 7 AdvancedRingNetwork.adm3 pdhRecibido:vector ETV
attr recordingmode vector
attr title "PDH Recibidos"
vector 8 AdvancedRingNetwork.adm3 pdhTransmitido:vector ETV
attr recordingmode vector
attr title "PDH Transmitidos"
vector 9 AdvancedRingNetwork.adm4 stmReenviada:vector ETV
attr recordingmode vector
attr title "STM Reenviadas"
vector 10 AdvancedRingNetwork.adm4 pdhRecibido:vector ETV
attr recordingmode vector
attr title "PDH Recibidos"
vector 11 AdvancedRingNetwork.adm4 pdhTransmitido:vector ETV
attr recordingmode vector
attr title "PDH Transmitidos"
vector 12 AdvancedRingNetwork.adm5 stmReenviada:vector ETV
attr recordingmode vector
attr title "STM Reenviadas"
vector 13 AdvancedRingNetwork.adm5 pdhRecibido:vector ETV
attr recordingmode vector
attr title "PDH Recibidos"
vector 14 AdvancedRingNetwork.adm5 pdhTransmitido:vector ETV
attr recordingmode vector
attr title "PDH Transmitidos"
1	4	0.000025	1
1	10	0.00005	1
1	16	0.000075	1
1	22	0.0001	1
1	33	0.000125	1
3	36	0.000127	1
7	5	0.000025	1
7	6	0.000025	1
7	11	0.00005	1
7	12	0.00005	1
7	17	0.000075	1
7	18	0.000075	1
7	23	0.0001	1
7	24	0.0001	1
7	34	0.000125	1
7	35	0.000125	1
11	37	0.000127	1
11	37	0.000127	1
11	37	0.000127	1
11	37	0.000127	1
11	37	0.000127	1
8	39	0.000129	1
8	39	0.000129	1
8	39	0.000129	1
8	39	0.000129	1
1	44	0.00015	1
1	52	0.000175	1
1	60	0.0002	1
1	68	0.000225	1
1	80	0.00025	1
3	83	0.000252	1
7	45	0.00015	1
7	46	0.00015	1
7	53	0.000175	1
7	54	0.000175	1
7	61	0.0002	1
7	62	0.0002	1
7	69	0.000225	1
7	70	0.000225	1
7	81	0.00025	1
7	82	0.00025	1
8	86	0.000254	1
8	86	0.000254	1
8	86	0.000254	1
8	86	0.000254	1
8	86	0.000254	1
11	84	0.000252	1
11	84	0.000252	1
11	84	0.000252	1
11	84	0.000252	1
11	84	0.000252	1

