[General]
network = AdvancedRingNetwork
sim-time-limit = 1s

# Visualizaci칩n
*.visualizer.*.enabled = true
*.visualizer.*.displayRoutes = false
*.visualizer.*.displayPacketDrops = true
*.visualizer.*.displayLabels = true
*.visualizer.*.animationSpeed = 20

# Tr치fico fuente
*.source*.packetInterval = 30us
*.source*.packetSize = 300

# STM niveles y tributarios
**.stmLevel = 1
**.numTributaries = 2

[STM-16]
# Visualizaci칩n
*.visualizer.*.enabled = true
*.visualizer.*.displayRoutes = false
*.visualizer.*.displayPacketDrops = true
*.visualizer.*.displayLabels = true
*.visualizer.*.animationSpeed = 20

# Tr치fico fuente
*.source*.packetInterval = 25us
*.source*.packetSize = 7776

# STM niveles y tributarios
**.stmLevel = 16
**.numTributaries = 2