[General]
network = p2pNetworkExtended
sim-time-limit = 1s

# Visualization and animation
*.visualizer.*.enabled = true
*.visualizer.*.animationSpeed = 20
*.visualizer.*.displayRoutes = false
*.visualizer.*.displayPacketDrops = true
*.visualizer.*.displayLabels = true

# Disable recording
**.scalar-recording = true
**.vector-recording = true

[STM-1]
# Optional: tune fiber delay and STM level here
*.lteA.stmLevel = 1
*.lteB.stmLevel = 1
*.lteA.numTributaries = 1
*.lteB.numTributaries = 1

# Traffic generation
*.sourceA.packetInterval = 25us
*.sourceA.packetSize = 486 # in bytes

*.sourceB.packetInterval = 25us
*.sourceB.packetSize = 486 # in bytes


[STM-4]
# Visualization and animation
*.visualizer.*.enabled = true
*.visualizer.*.animationSpeed = 20
*.visualizer.*.displayRoutes = false
*.visualizer.*.displayPacketDrops = true
*.visualizer.*.displayLabels = true

# Disable recording
**.scalar-recording = true
**.vector-recording = true
# Optional: tune fiber delay and STM level here
*.lteA.stmLevel = 4
*.lteB.stmLevel = 4
*.lteA.numTributaries = 1
*.lteB.numTributaries = 1

# Traffic generation
*.sourceA.packetInterval = 25us
*.sourceA.packetSize = 1944 # in bytes

*.sourceB.packetInterval = 25us
*.sourceB.packetSize = 1944 # in bytes

[STM-16]
# Visualization and animation
*.visualizer.*.enabled = true
*.visualizer.*.animationSpeed = 20
*.visualizer.*.displayRoutes = false
*.visualizer.*.displayPacketDrops = true
*.visualizer.*.displayLabels = true

# Disable recording
**.scalar-recording = true
**.vector-recording = true
# Optional: tune fiber delay and STM level here
*.lteA.stmLevel = 16
*.lteB.stmLevel = 16
*.lteA.numTributaries = 2
*.lteB.numTributaries = 2

# Traffic generation
*.sourceA_1.packetInterval = 25us
*.sourceA_1.packetSize = 3888 # in bytes
*.sourceA_2.packetInterval = 25us
*.sourceA_2.packetSize = 3888 # in bytes

*.sourceB_1.packetInterval = 25us
*.sourceB_1.packetSize = 3888 # in bytes
*.sourceB_2.packetInterval = 25us
*.sourceB_2.packetSize = 3888 # in bytes


[Protection]
*.lteA.useProtection = true
*.lteB.useProtection = true
*.lteA.protectionSwitchTime = 0.5s
*.lteB.protectionSwitchTime = 0.5s

