version 3
run STM-16-0-20250504-12:13:50-1600
attr configname STM-16
attr datetime 20250504-12:13:50
attr datetimef 20250504-121350
attr experiment STM-16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network p2pNetworkExtended
attr processid 1600
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../images
config *.visualizer.*.enabled true
config *.visualizer.*.animationSpeed 20
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config **.scalar-recording true
config **.vector-recording true
config *.lteA.stmLevel 16
config *.lteB.stmLevel 16
config *.lteA.numTributaries 2
config *.lteB.numTributaries 2
config *.sourceA_1.packetInterval 25us
config *.sourceA_1.packetSize 3888
config *.sourceA_2.packetInterval 25us
config *.sourceA_2.packetSize 3888
config *.sourceB_1.packetInterval 25us
config *.sourceB_1.packetSize 3888
config *.sourceB_2.packetInterval 25us
config *.sourceB_2.packetSize 3888
config network p2pNetworkExtended
config sim-time-limit 1s
config *.visualizer.*.enabled true
config *.visualizer.*.animationSpeed 20
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config **.scalar-recording true
config **.vector-recording true

par p2pNetworkExtended.lteA.lineOut[0].channel typename "\"inet.node.sdh.p2pNetworkExtended.p2pNetworkExtended.FiberLine\""
par p2pNetworkExtended.lteA.lineOut[0].channel disabled false
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[0].channel delay 2e-06s
attr mutable ""
attr unit s
par p2pNetworkExtended.lteA.lineOut[0].channel datarate 2.48832e+09bps
attr mutable ""
attr unit bps
par p2pNetworkExtended.lteA.lineOut[0].channel ber 0
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[0].channel per 0
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[1].channel typename "\"inet.node.sdh.p2pNetworkExtended.p2pNetworkExtended.FiberLine\""
par p2pNetworkExtended.lteA.lineOut[1].channel disabled false
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[1].channel delay 2e-06s
attr mutable ""
attr unit s
par p2pNetworkExtended.lteA.lineOut[1].channel datarate 2.48832e+09bps
attr mutable ""
attr unit bps
par p2pNetworkExtended.lteA.lineOut[1].channel ber 0
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[1].channel per 0
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[2].channel typename "\"inet.node.sdh.p2pNetworkExtended.p2pNetworkExtended.FiberLine\""
par p2pNetworkExtended.lteA.lineOut[2].channel disabled false
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[2].channel delay 2e-06s
attr mutable ""
attr unit s
par p2pNetworkExtended.lteA.lineOut[2].channel datarate 2.48832e+09bps
attr mutable ""
attr unit bps
par p2pNetworkExtended.lteA.lineOut[2].channel ber 0
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[2].channel per 0
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[3].channel typename "\"inet.node.sdh.p2pNetworkExtended.p2pNetworkExtended.FiberLine\""
par p2pNetworkExtended.lteA.lineOut[3].channel disabled false
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[3].channel delay 2e-06s
attr mutable ""
attr unit s
par p2pNetworkExtended.lteA.lineOut[3].channel datarate 2.48832e+09bps
attr mutable ""
attr unit bps
par p2pNetworkExtended.lteA.lineOut[3].channel ber 0
attr mutable ""
par p2pNetworkExtended.lteA.lineOut[3].channel per 0
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[0].channel typename "\"inet.node.sdh.p2pNetworkExtended.p2pNetworkExtended.FiberLine\""
par p2pNetworkExtended.lteB.lineOut[0].channel disabled false
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[0].channel delay 2e-06s
attr mutable ""
attr unit s
par p2pNetworkExtended.lteB.lineOut[0].channel datarate 2.48832e+09bps
attr mutable ""
attr unit bps
par p2pNetworkExtended.lteB.lineOut[0].channel ber 0
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[0].channel per 0
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[1].channel typename "\"inet.node.sdh.p2pNetworkExtended.p2pNetworkExtended.FiberLine\""
par p2pNetworkExtended.lteB.lineOut[1].channel disabled false
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[1].channel delay 2e-06s
attr mutable ""
attr unit s
par p2pNetworkExtended.lteB.lineOut[1].channel datarate 2.48832e+09bps
attr mutable ""
attr unit bps
par p2pNetworkExtended.lteB.lineOut[1].channel ber 0
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[1].channel per 0
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[2].channel typename "\"inet.node.sdh.p2pNetworkExtended.p2pNetworkExtended.FiberLine\""
par p2pNetworkExtended.lteB.lineOut[2].channel disabled false
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[2].channel delay 2e-06s
attr mutable ""
attr unit s
par p2pNetworkExtended.lteB.lineOut[2].channel datarate 2.48832e+09bps
attr mutable ""
attr unit bps
par p2pNetworkExtended.lteB.lineOut[2].channel ber 0
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[2].channel per 0
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[3].channel typename "\"inet.node.sdh.p2pNetworkExtended.p2pNetworkExtended.FiberLine\""
par p2pNetworkExtended.lteB.lineOut[3].channel disabled false
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[3].channel delay 2e-06s
attr mutable ""
attr unit s
par p2pNetworkExtended.lteB.lineOut[3].channel datarate 2.48832e+09bps
attr mutable ""
attr unit bps
par p2pNetworkExtended.lteB.lineOut[3].channel ber 0
attr mutable ""
par p2pNetworkExtended.lteB.lineOut[3].channel per 0
attr mutable ""
par p2pNetworkExtended.sourceA1 typename "\"inet.node.sdh.PDHSource\""
par p2pNetworkExtended.sourceA1 packetInterval 1e-05s
attr unit s
par p2pNetworkExtended.sourceA1 packetSize 300
par p2pNetworkExtended.sourceA2 typename "\"inet.node.sdh.PDHSource\""
par p2pNetworkExtended.sourceA2 packetInterval 1e-05s
attr unit s
par p2pNetworkExtended.sourceA2 packetSize 300
par p2pNetworkExtended.sinkA1 typename "\"inet.node.sdh.PDHSink\""
par p2pNetworkExtended.sinkA2 typename "\"inet.node.sdh.PDHSink\""
par p2pNetworkExtended.lteA typename "\"inet.node.sdh.SDHLTE\""
par p2pNetworkExtended.lteA stmLevel 16
par p2pNetworkExtended.lteA numTributaries 2
par p2pNetworkExtended.lteA useProtection false
par p2pNetworkExtended.lteA protectionSwitchTime -1s
attr unit s
scalar p2pNetworkExtended.lteA stmProtectionReceived:last nan
attr recordingmode last
attr source stmProtectionReceived
attr title "STM received on protection line, last"
scalar p2pNetworkExtended.lteA stmWorkingReceived:last 7999
attr recordingmode last
attr source stmWorkingReceived
attr title "STM received on working line, last"
scalar p2pNetworkExtended.lteA stmProtectionSent:last nan
attr recordingmode last
attr source stmProtectionSent
attr title "STM sent on protection line, last"
scalar p2pNetworkExtended.lteA stmWorkingSent:last 8000
attr recordingmode last
attr source stmWorkingSent
attr title "STM sent on working line, last"
par p2pNetworkExtended.lteB typename "\"inet.node.sdh.SDHLTE\""
par p2pNetworkExtended.lteB stmLevel 16
par p2pNetworkExtended.lteB numTributaries 2
par p2pNetworkExtended.lteB useProtection false
par p2pNetworkExtended.lteB protectionSwitchTime -1s
attr unit s
scalar p2pNetworkExtended.lteB stmProtectionReceived:last nan
attr recordingmode last
attr source stmProtectionReceived
attr title "STM received on protection line, last"
scalar p2pNetworkExtended.lteB stmWorkingReceived:last 7999
attr recordingmode last
attr source stmWorkingReceived
attr title "STM received on working line, last"
scalar p2pNetworkExtended.lteB stmProtectionSent:last nan
attr recordingmode last
attr source stmProtectionSent
attr title "STM sent on protection line, last"
scalar p2pNetworkExtended.lteB stmWorkingSent:last 8000
attr recordingmode last
attr source stmWorkingSent
attr title "STM sent on working line, last"
par p2pNetworkExtended.sourceB1 typename "\"inet.node.sdh.PDHSource\""
par p2pNetworkExtended.sourceB1 packetInterval 1e-05s
attr unit s
par p2pNetworkExtended.sourceB1 packetSize 300
par p2pNetworkExtended.sourceB2 typename "\"inet.node.sdh.PDHSource\""
par p2pNetworkExtended.sourceB2 packetInterval 1e-05s
attr unit s
par p2pNetworkExtended.sourceB2 packetSize 300
par p2pNetworkExtended.sinkB1 typename "\"inet.node.sdh.PDHSink\""
par p2pNetworkExtended.sinkB2 typename "\"inet.node.sdh.PDHSink\""
par p2pNetworkExtended typename "\"inet.node.sdh.p2pNetworkExtended.p2pNetworkExtended\""

