file 1307742 1746350431                                         
version 3
run Protection-0-20250504-11:20:22-15456
attr configname Protection
attr datetime 20250504-11:20:22
attr datetimef 20250504-112022
attr experiment Protection
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network p2pNetwork
attr processid 15456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../images
config *.lteA.useProtection true
config *.lteB.useProtection true
config *.lteA.protectionSwitchTime 0.5s
config *.lteB.protectionSwitchTime 0.5s
config network p2pNetwork
config sim-time-limit 1s
config *.visualizer.*.enabled true
config *.visualizer.*.animationSpeed 20
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config **.scalar-recording true
config **.vector-recording true

vector 0 p2pNetwork.lteA stmWorkingSent:vector ETV
attr recordingmode vector
attr source stmWorkingSent
attr title "STM sent on working line"
vector 1 p2pNetwork.lteA stmProtectionSent:vector ETV
attr recordingmode vector
attr source stmProtectionSent
attr title "STM sent on protection line"
vector 2 p2pNetwork.lteA stmWorkingReceived:vector ETV
attr recordingmode vector
attr source stmWorkingReceived
attr title "STM received on working line"
vector 3 p2pNetwork.lteA stmProtectionReceived:vector ETV
attr recordingmode vector
attr source stmProtectionReceived
attr title "STM received on protection line"
vector 4 p2pNetwork.lteA loadSTM:vector ETV
attr recordingmode vector
attr title "load STM"
vector 5 p2pNetwork.lteA tramasSTM:vector ETV
attr recordingmode vector
attr title "\"tramas STM\""
vector 6 p2pNetwork.lteB stmWorkingSent:vector ETV
attr recordingmode vector
attr source stmWorkingSent
attr title "STM sent on working line"
vector 7 p2pNetwork.lteB stmProtectionSent:vector ETV
attr recordingmode vector
attr source stmProtectionSent
attr title "STM sent on protection line"
vector 8 p2pNetwork.lteB stmWorkingReceived:vector ETV
attr recordingmode vector
attr source stmWorkingReceived
attr title "STM received on working line"
vector 9 p2pNetwork.lteB stmProtectionReceived:vector ETV
attr recordingmode vector
attr source stmProtectionReceived
attr title "STM received on protection line"
vector 10 p2pNetwork.lteB loadSTM:vector ETV
attr recordingmode vector
attr title "load STM"
vector 11 p2pNetwork.lteB tramasSTM:vector ETV
attr recordingmode vector
attr title "\"tramas STM\""
0	2608 89733 49 279909 0.000125 0.499875 3999 1 3999 7998000 21325334000
1	92341 91355 279977 559977 0.5 1 4001 1 4001 8006001 21357342001
2	183696 93283 52 279912 0.000127 0.499877 3999 1 3999 7998000 21325334000
3	276979 94893 279984 559912 0.500002 0.999877 4000 1 4000 8002000 21341334000
4	371872 279302 49 559977 0.000125 1 8000 0.98765432098765 0.98765432098765 7901.2345679006 7803.688462125
6	651174 89733 50 279910 0.000125 0.499875 3999 1 3999 7998000 21325334000
7	740907 91355 279978 559978 0.5 1 4001 1 4001 8006001 21357342001
8	832262 93283 51 279911 0.000127 0.499877 3999 1 3999 7998000 21325334000
9	925545 94893 279983 559911 0.500002 0.999877 4000 1 4000 8002000 21341334000
10	1020438 287302 50 559978 0.000125 1 8000 0.98765432098765 0.98765432098765 7901.2345679006 7803.688462125

