version 3
run Protection-0-20250508-20:38:17-15624
attr configname Protection
attr datetime 20250508-20:38:17
attr datetimef 20250508-203817
attr experiment Protection
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network p2pNetwork
attr processid 15624
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../images
config *.lteA.useProtection true
config *.lteB.useProtection true
config *.lteA.protectionSwitchTime 0.5s
config *.lteB.protectionSwitchTime 0.5s
config network p2pNetwork
config sim-time-limit 1s
config *.visualizer.*.enabled true
config *.visualizer.*.animationSpeed 20
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config **.scalar-recording true
config **.vector-recording true

vector 0 p2pNetwork.lteA stmWorkingSent:vector ETV
attr recordingmode vector
attr source stmWorkingSent
attr title "STM sent on working line"
vector 1 p2pNetwork.lteA stmProtectionSent:vector ETV
attr recordingmode vector
attr source stmProtectionSent
attr title "STM sent on protection line"
vector 2 p2pNetwork.lteA stmWorkingReceived:vector ETV
attr recordingmode vector
attr source stmWorkingReceived
attr title "STM received on working line"
vector 3 p2pNetwork.lteA stmProtectionReceived:vector ETV
attr recordingmode vector
attr source stmProtectionReceived
attr title "STM received on protection line"
vector 4 p2pNetwork.lteA loadSTM:vector ETV
attr recordingmode vector
attr title "load STM"
vector 5 p2pNetwork.lteB stmWorkingSent:vector ETV
attr recordingmode vector
attr source stmWorkingSent
attr title "STM sent on working line"
vector 6 p2pNetwork.lteB stmProtectionSent:vector ETV
attr recordingmode vector
attr source stmProtectionSent
attr title "STM sent on protection line"
vector 7 p2pNetwork.lteB stmWorkingReceived:vector ETV
attr recordingmode vector
attr source stmWorkingReceived
attr title "STM received on working line"
vector 8 p2pNetwork.lteB stmProtectionReceived:vector ETV
attr recordingmode vector
attr source stmProtectionReceived
attr title "STM received on protection line"
vector 9 p2pNetwork.lteB loadSTM:vector ETV
attr recordingmode vector
attr title "load STM"
0	49	0.000125	1
4	49	0.000125	0.98765432098765
5	50	0.000125	1
7	51	0.000127	1
9	50	0.000125	0.98765432098765

