file 1062463 1746354337                                         
version 3
run STM-16-0-20250504-12:25:32-24648
attr configname STM-16
attr datetime 20250504-12:25:32
attr datetimef 20250504-122532
attr experiment STM-16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network p2pNetwork
attr processid 24648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../images
config *.visualizer.*.enabled true
config *.visualizer.*.animationSpeed 20
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config **.scalar-recording true
config **.vector-recording true
config *.lteA.stmLevel 16
config *.lteB.stmLevel 16
config *.lteA.numTributaries 1
config *.lteB.numTributaries 1
config *.sourceA.packetInterval 25us
config *.sourceA.packetSize 7776
config *.sourceB.packetInterval 25us
config *.sourceB.packetSize 7776
config network p2pNetwork
config sim-time-limit 1s
config *.visualizer.*.enabled true
config *.visualizer.*.animationSpeed 20
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config **.scalar-recording true
config **.vector-recording true

vector 0 p2pNetwork.lteA stmWorkingSent:vector ETV
attr recordingmode vector
attr source stmWorkingSent
attr title "STM sent on working line"
vector 1 p2pNetwork.lteA stmProtectionSent:vector ETV
attr recordingmode vector
attr source stmProtectionSent
attr title "STM sent on protection line"
vector 2 p2pNetwork.lteA stmWorkingReceived:vector ETV
attr recordingmode vector
attr source stmWorkingReceived
attr title "STM received on working line"
vector 3 p2pNetwork.lteA stmProtectionReceived:vector ETV
attr recordingmode vector
attr source stmProtectionReceived
attr title "STM received on protection line"
vector 4 p2pNetwork.lteA loadSTM:vector ETV
attr recordingmode vector
attr title "load STM"
vector 5 p2pNetwork.lteA tramasSTM:vector ETV
attr recordingmode vector
attr title "\"tramas STM\""
vector 6 p2pNetwork.lteB stmWorkingSent:vector ETV
attr recordingmode vector
attr source stmWorkingSent
attr title "STM sent on working line"
vector 7 p2pNetwork.lteB stmProtectionSent:vector ETV
attr recordingmode vector
attr source stmProtectionSent
attr title "STM sent on protection line"
vector 8 p2pNetwork.lteB stmWorkingReceived:vector ETV
attr recordingmode vector
attr source stmWorkingReceived
attr title "STM received on working line"
vector 9 p2pNetwork.lteB stmProtectionReceived:vector ETV
attr recordingmode vector
attr source stmProtectionReceived
attr title "STM received on protection line"
vector 10 p2pNetwork.lteB loadSTM:vector ETV
attr recordingmode vector
attr title "load STM"
vector 11 p2pNetwork.lteB tramasSTM:vector ETV
attr recordingmode vector
attr title "\"tramas STM\""
0	2983 180514 17 271981 0.000125 1 8000 1 8000 32004000 170698668000
2	183497 187602 24 271954 0.000127 0.999877 7999 1 7999 31996000 170634668000
4	371099 157623 17 271981 0.000125 1 8000 0.8 1 7999.8 7999.64
6	528722 180514 18 271982 0.000125 1 8000 1 8000 32004000 170698668000
8	709236 187602 23 271953 0.000127 0.999877 7999 1 7999 31996000 170634668000
10	896838 165623 18 271982 0.000125 1 8000 0.8 1 7999.8 7999.64

