file 1062179 1746633500                                         
version 3
run STM-1-0-20250507-17:55:20-6788
attr configname STM-1
attr datetime 20250507-17:55:20
attr datetimef 20250507-175520
attr experiment STM-1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network p2pNetwork
attr processid 6788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../images
config *.lteA.stmLevel 1
config *.lteB.stmLevel 1
config *.lteA.numTributaries 1
config *.lteB.numTributaries 1
config *.sourceA.packetInterval 25us
config *.sourceA.packetSize 486
config *.sourceB.packetInterval 25us
config *.sourceB.packetSize 486
config network p2pNetwork
config sim-time-limit 1s
config *.visualizer.*.enabled true
config *.visualizer.*.animationSpeed 20
config *.visualizer.*.displayRoutes false
config *.visualizer.*.displayPacketDrops true
config *.visualizer.*.displayLabels true
config **.scalar-recording true
config **.vector-recording true

vector 0 p2pNetwork.lteA stmWorkingSent:vector ETV
attr recordingmode vector
attr source stmWorkingSent
attr title "STM sent on working line"
vector 1 p2pNetwork.lteA stmProtectionSent:vector ETV
attr recordingmode vector
attr source stmProtectionSent
attr title "STM sent on protection line"
vector 2 p2pNetwork.lteA stmWorkingReceived:vector ETV
attr recordingmode vector
attr source stmWorkingReceived
attr title "STM received on working line"
vector 3 p2pNetwork.lteA stmProtectionReceived:vector ETV
attr recordingmode vector
attr source stmProtectionReceived
attr title "STM received on protection line"
vector 4 p2pNetwork.lteA loadSTM:vector ETV
attr recordingmode vector
attr title "load STM"
vector 5 p2pNetwork.lteA tramasSTM:vector ETV
attr recordingmode vector
attr title "\"tramas STM\""
vector 6 p2pNetwork.lteB stmWorkingSent:vector ETV
attr recordingmode vector
attr source stmWorkingSent
attr title "STM sent on working line"
vector 7 p2pNetwork.lteB stmProtectionSent:vector ETV
attr recordingmode vector
attr source stmProtectionSent
attr title "STM sent on protection line"
vector 8 p2pNetwork.lteB stmWorkingReceived:vector ETV
attr recordingmode vector
attr source stmWorkingReceived
attr title "STM received on working line"
vector 9 p2pNetwork.lteB stmProtectionReceived:vector ETV
attr recordingmode vector
attr source stmProtectionReceived
attr title "STM received on protection line"
vector 10 p2pNetwork.lteB loadSTM:vector ETV
attr recordingmode vector
attr title "load STM"
vector 11 p2pNetwork.lteB tramasSTM:vector ETV
attr recordingmode vector
attr title "\"tramas STM\""
0	2699 2959 17 5217 0.000125 0.01925 154 1 154 11935 1229305
2	5658 3094 24 5224 0.000127 0.019252 154 1 154 11935 1229305
4	8752 2761 17 5217 0.000125 0.01925 154 0.8 1 153.8 153.64
6	11513 2959 18 5218 0.000125 0.01925 154 1 154 11935 1229305
8	14472 3094 23 5223 0.000127 0.019252 154 1 154 11935 1229305
10	17566 2915 18 5218 0.000125 0.01925 154 0.8 1 153.8 153.64
0	20481 177555 5251 271981 0.019375 1 7846 155 8000 31992065 170697438695
2	198036 184508 5258 271954 0.019377 0.999877 7845 155 7999 31984065 170633438695
4	382544 154862 5251 271981 0.019375 1 7846 1 1 7846 7846
6	537406 177555 5252 271982 0.019375 1 7846 155 8000 31992065 170697438695
8	714961 184508 5257 271953 0.019377 0.999877 7845 155 7999 31984065 170633438695
10	899469 162708 5252 271982 0.019375 1 7846 1 1 7846 7846

